# EatApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dijiaapp/eatserviceapp/: EatServiceApplication.java  LoginActivity.java  MainActivity.java  MainViewpagerAdapter.java  Seat.java  SeatEatNumberActivity.java  SeatEatNumberActivityFragment.java  SeatFragment.java  SeatRecyclerviewAdapter.java
app/src/main/java/com/dijiaapp/eatserviceapp/data/: Cart.java  DishesListBean.java  FoodType.java  OrderDishes.java  OrderInfo.java  Seat.java  TableInfo.java  UserInfo.java
app/src/main/java/com/dijiaapp/eatserviceapp/data/source/: SeatsDataSource.java  SeatsRemoteDataSource.java
app/src/main/java/com/dijiaapp/eatserviceapp/diancan/: CartEvent.java  FoodActivity.java  LeftListAdapter.java  MainSectionedAdapter.java  OrderActivity.java
app/src/main/java/com/dijiaapp/eatserviceapp/kaizhuo/: EnterActivityEvent.java  HomeFragment.java  MainActivity.java  MainViewpagerAdapter.java  Seat.java  SeatEatNumberActivity.java  SeatFragment.java  SeatRecyclerviewAdapter.java
app/src/main/java/com/dijiaapp/eatserviceapp/network/: Network.java
app/src/main/java/com/dijiaapp/eatserviceapp/network/api/: FoodService.java  OrderService.java  SeatSevice.java
app/src/main/java/com/dijiaapp/eatserviceapp/order/: OrderItemFragment.java  OrderOverEvent.java  OrdersFragment.java  OrdersItemAdapter.java
app/src/main/java/com/dijiaapp/eatserviceapp/user/: LoginActivity.java
app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_main.xml  activity_seat_eat_number.xml  content_food.xml  content_main.xml  content_order.xml  content_seat_eat_number.xml  fragment_order.xml  fragment_orders.xml  fragment_seat.xml  fragment_seat_eat_number.xml  right_list_item.xml  seat_listitem.xml
app/src/main/res/menu/: menu_main.xml  menu_seat_eat_number.xml
app/src/main/res/values/: strings.xml
